<?php

return [
    'about_us' => 'About us',
    'our_history' => 'Our History',
    'short_history_1' => 'The company imports the highest quality and natural spices, seasonings and sauces without any additional ingredients,
                            natural aromas that will become indispensable for you in the kitchen, when preparing your favorite
                            culinary products, which will give you and your guests a real feeling of Georgian hospitality right at your home.',
    'short_history_2' => 'All these flavors are now available throughout Ukraine.',
    'distributor1' => 'Distributors of our products',
    'distributor2' => 'In Kharkiv, Dnipropetrovsk, Chernihiv, Cherkasy, Mykolaiv, Kherson and Odessa regions',
    'distributor3' => 'In Kiev, Kiev region and Western Ukraine',
    'partners' => 'Our Partners',
    'phone' => 'Tel',
    'email' => 'Email',
//        'meet_team' => 'Meet Our Team',
//    'name1' => 'John Smith',
//    'office1' => 'Founder',
//    'description1' => 'Praesent dapibus, neque id cursus faucibus, tortor neque egestas',
//    'name2' => 'Andy Miller',
//    'office2' => 'Head Chief',
//    'description2' => 'Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.',
//    'name3' => 'Lora Mites',
//    'office3' => 'Restaurant Menagement',
//    'description3' => 'Praesent dapibus, neque id cursus faucibus, tortor neque egestas',
//    'clients_reviews' => 'Clients Reviews',
//    'client1' => 'Harold Lewis',
//    'review1' => 'great spices, savory sauces, I recommend the seller - very fast delivery',
//    'client2' => 'David Norton',
//    'review2' => 'quite spicy spices - used to make chips - it’s the best for beer. Highly recommend! Prosperity to the team !!!',
//    'client3' => 'Some Client',
//    'review3' => "awesome sauces - the taste is the best of which I had to try, it's a pity I don't hear smells due to coronavirus))",
];
