<?php

return [
    'home' => 'Home',
    'about' => 'About Us',
    'categories' => 'Categories',
    'blog' => 'Blog',
    'location' => 'Location',
    'popgoods' => 'Popular Goods',
    'contact_with_us' => 'CONTACT WITH US',
    'placeholder_name' => 'Name*',
    'placeholder_subject' => 'Subject*',
    'placeholder_phone' => 'Phone',
    'placeholder_message' => 'Message',
    'placeholder_email' => 'Email*',
    'input_value_send_message' => 'Send Message',
    'our_location' => 'our location',
    'our_phones' => 'our phones',
    'our_mail' => 'our mail',
    'write_to_us' => 'Write to us',
    'slider_discover_spices' => 'Discover the World of Spices',
    'slider_natinnovations' => 'naturalness and innovations',
    'slider_projects' => 'projects',
    'btn_read_more' => 'Read More',
    'slider_best_select' => 'Want to try a recipe?',
    'slider_fresh_ingr' => 'We will listen to your wishes',
    'slider_we_agency' => 'We Are An Agency',
    'slider_creative' => 'Of Creative',
];
