<?php

return [
    'about_us' => 'О нас',
    'our_history' => 'Наша История',
    'short_history_1' => 'Компания импортирует самые качественные и натуральные специи, приправы и соусы без всяких добавочных ингредиентов,
        природные ароматы, которые станут незаменимыми для вас на кухне, при приготовлении ваших любимых кулинарных изделии,
        которые дадут вам и вашим гостям реальные ощущения Грузинского гостеприимства прямо у вас дома.',
    'short_history_2' => 'Все эти ароматы, теперь доступны по всей Украине.',
    'distributor1' => 'Дистрибьюторы нашей продукции',
    'distributor2' => 'В Харьковской, Днепропетровской, Черниговськой, Черкасской, Николаевской, Херсонской и Одесской областях',
    'distributor3' => 'В Киеве, Киевской области и в Западной Украине',
    'partners' => 'Наши партнеры',
    'phone' => 'Тел',
    'email' => 'Эл. почта',
//    'meet_team' => 'Встречайте Нашу Комаду',
//    'name1' => 'Джон Смитт',
//    'office1' => 'Основатель',
//    'description1' => 'Краткое описание занимаемой должности или девиз сотрудника',
//    'name2' => 'Энди Миллер',
//    'office2' => 'Мастер-Шеф',
//    'description2' => 'Краткое описание занимаемой должности или девиз сотрудника',
//    'name3' => 'Лора Митс',
//    'office3' => 'Управляющий Ресторана',
//    'description3' => 'Краткое описание занимаемой должности или девиз сотрудника',
//    'clients_reviews' => 'Отзывы Клиентов',
//    'client1' => 'Гарольд Льюис',
//    'review1' => 'прекрасные приправы, пикантные соусы, продавца рекомендую - очень быстрая доставка',
//    'client2' => 'Дэвид Нортон',
//    'review2' => 'довольно острые специи - испольозовал для приготовления чипсов - под пиво самое оно. Очень рекомендую! Процветания команде!!!',
//    'client3' => 'Дед Пихто',
//    'review3' => "соусы обалденные - вкус самый лучший из которых приходилось пробовать, жаль не слышу запахов из-за коронавируса))",
];
