<?php

return
    [
        'contacts_location' => 'Контакты и Локация',
        'get_touch' => 'Связаться',
        'location' => 'Мы находимся здесь',
        'street' => 'ул. Промышленная 5, Вишневое',
        'oblast' => 'Киевская область, Украина, 08132'
    ];
