<?php

return [
    'home' => 'Главная',
    'about' => 'О Нас',
    'categories' => 'Категории',
    'blog' => 'Блог',
    'location' => 'Контакты',
    'popgoods' => 'Популярные Товары',
    'contact_with_us' => 'СВЯЖИТЕСЬ С НАМИ',
    'placeholder_name' => 'Имя*',
    'placeholder_subject' => 'Тема*',
    'placeholder_phone' => 'Телефон',
    'placeholder_message' => 'Сообщение',
    'placeholder_email' => 'электронная почта*',
    'input_value_send_message' => 'Отправить',
    'our_location' => 'Мы находимся',
    'our_phones' => 'наши телефоны',
    'our_mail' => 'наша почта',
    'write_to_us' => 'Напишите нам',
    'slider_discover_spices' => 'Откройте для себя Мир специй',
    'slider_natinnovations' => 'Натураьлный и инновационный',
    'slider_projects' => 'подход',
    'btn_read_more' => 'Узнать больше',
    'slider_best_select' => 'Хотите попробовать какой-то рецепт',
    'slider_fresh_ingr' => 'Мы прислушаемся к Вашим пожеланиям',
    'slider_we_agency' => 'Мы - креативная ',
    'slider_creative' => 'команда',
];
