<?php

return [
    'about_us' => 'Про нас',
    'our_history' => 'Наша Історія',
    'short_history_1' => 'Компанія імпортує найякісніші і натуральні спеції, приправи і соуси без всяких додаткових інгредієнтів, природні аромати,
                          які стануть незамінними для вас на кухні, при приготуванні ваших улюблених кулінарних виробі, які дадуть
                          вам і вашим гостям реальні відчуття Грузинського гостинності прямо у вас вдома.',
    'short_history_2' => 'Всі ці аромати, тепер доступні по всій Україні.',
    'distributor1' => 'Дистриб\'ютори нашої продукції',
    'distributor2' => 'В Харківської, Дніпропетровської, Чернігівської, Черкаської, Миколаївської, Херсонської і Одеської областях',
    'distributor3' => 'В Києві, Київській області та в Західній Україні',
    'partners' => 'Наші партнери',
    'phone' => 'Тел',
    'email' => 'Ел. пошта',
//    'meet_team' => 'Зустрічайте Нашу Команду',
//    'name1' => 'Джон Сміт',
//    'office1' => 'Засновник',
//    'description1' => 'Короткий опис співробітника або його девіз у житті',
//    'name2' => 'Энді Мілер',
//    'office2' => 'Мастер-Шеф',
//    'description2' => 'Короткий опис співробітника або його девіз у житті',
//    'name3' => 'Лора Мітс',
//    'office3' => 'Керуюча Ресторану',
//    'description3' => 'Короткий опис співробітника або його девіз у житті',
//    'clients_reviews' => 'Відгуки Клієнтів',
//    'client1' => 'Гарний Хлопець',
//    'review1' => 'прекрасні приправи, пікантні соуси, продавця рекомендую - дуже швидка доставка',
//    'client2' => 'Давид Північний',
//    'review2' => 'досить гострі спеції - іспольозовал для приготування чіпсів - під пиво саме воно. Дуже рекомендую! Процвітання команді !!!',
//    'client3' => 'Дід Махно',
//    'review3' => "Чудові соуси - найкращий смак яких мені довелося спробувати, вибачте, але не чую запахів через коронавірус))",
];
