<?php

return
    [
        'contacts_location' => 'Контакти та Локація',
        'get_touch' => "Зв'язатись",
        'location' => 'Завітайте до нас',
        'street' => 'вул. Промислова, 5, Вишневе',
        'oblast' => 'Київська область, Україна, 08132'
    ];
