<?php

return [
    'home' => 'Головна',
    'about' => 'Про Нас',
    'categories' => 'Категорії',
    'blog' => 'Блог',
    'location' => 'Контакти',
    'popgoods' => 'Популярні Товари',
    'contact_with_us' => "ЗВ'ЯЖІТЬСЯ З НАМИ",
    'placeholder_name' => "Ім'я*",
    'placeholder_subject' => 'Тема*',
    'placeholder_phone' => 'Телефон',
    'placeholder_message' => 'Повідомлення',
    'placeholder_email' => 'электронна пошта*',
    'input_value_send_message' => 'Надіслати',
    'our_location' => 'Ми знаходимося',
    'our_phones' => 'наші телефони',
    'our_mail' => 'наша пошта',
    'write_to_us' => 'Напишіть нам',
    'slider_discover_spices' => 'Відкрийте для себе Світ спецій',
    'slider_natinnovations' => 'Природній та інноваційний',
    'slider_projects' => 'підхід',
    'btn_read_more' => 'Дізнатись більше',
    'slider_best_select' => 'Хочете спробувати якийсь рецепт',
    'slider_fresh_ingr' => 'Ми прислухаємося до Ваших побажань',
    'slider_we_agency' => 'Ми - креативна ',
    'slider_creative' => 'команда',
];
